<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.easyquizy.Summary">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <Button
            android:text="Total Question solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:id="@+id/btnTotalQuestion"
            android:background="#27ae60"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <Button
            android:text="Right Answer"
            android:id="@+id/btnRightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="#27ae60"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <Button
            android:text="Wrong Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnWrongAnswer"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
        <Button
            android:text="Play Again"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlayAgain"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbutton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorWhite"
            android:onClick="playAgain"/>
</LinearLayout>


