<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_range"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.easyquizy.SelectRange">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true" />

    <Button
        android:text="From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFrom"
        android:layout_marginTop="96dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/btnSelectRange"
        android:layout_alignParentStart="true" />

    <Button
        android:text="To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTo"
        android:layout_marginTop="33dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_below="@+id/btnFrom"
        android:layout_alignStart="@+id/btnFrom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/getLower"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/btnFrom"
        android:layout_alignTop="@+id/btnFrom"
        android:layout_alignEnd="@+id/getUpper"
        android:layout_toEndOf="@+id/btnFrom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/getUpper"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_alignTop="@+id/btnTo"
        android:layout_alignEnd="@+id/btnPlayNow"
        android:layout_toEndOf="@+id/btnTo"
        android:layout_alignBottom="@+id/btnTo" />

    <Button
        android:text="Select the range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/btnSelectRange"
        android:background="@drawable/roundtextviewgreen"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/btnStartGame"
        android:onClick="activeGame"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/btnTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />


</RelativeLayout>
