<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#11e66a" />
            <gradient android:angle="-90" android:startColor="#229753" android:endColor="#1d7140"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#11e66a" />
            <solid android:color="#25bf65"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#11e66a" />
            <gradient android:angle="-90" android:startColor="#1fc463" android:endColor="#349f60" />
        </shape>
    </item>
</selector>