<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#39b5e5" />
            <gradient android:angle="-90" android:startColor="#2a7d9e" android:endColor="#10546e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#39b5e5" />
            <solid android:color="#2e96be"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip" android:color="#39b5e5" />
            <gradient android:angle="-90" android:startColor="#39b5e5" android:endColor="#2d99c2" />
        </shape>
    </item>
</selector>