<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_active_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepbhai.easyquiz.ActiveGame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:background="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewOperator"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/viewValue1"
        android:layout_alignBottom="@+id/viewValue1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:id="@+id/viewValue1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/viewValue2"
        android:layout_alignBottom="@+id/viewValue2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:id="@+id/viewValue2"
        android:layout_marginTop="96dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginEnd="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/btnTimer"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/viewValue2" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer1"
        android:onClick="checkAnswerOne"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@drawable/roundtextviewblue"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer2"
        android:onClick="checkAnswerTwo"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@drawable/roundtextviewblue"
        android:layout_below="@+id/viewAnswer1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer3"
        android:onClick="checkAnswerThree"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@drawable/roundtextviewblue"
        android:layout_below="@+id/viewAnswer2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer4"
        android:onClick="checkAnswerFour"
        android:background="@drawable/roundtextviewblue"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/viewAnswer3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
