<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_active_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.easyquizy.ActiveGame">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="0"
        android:id="@+id/correct"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/right"
        android:drawablePadding="10dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:text="0"
        android:id="@+id/wrong"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:layout_below="@id/correct"
        android:drawableLeft="@drawable/wrong"
        android:drawablePadding="10dp"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="@color/colorYellow"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewOperator"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/roundtextviewblue"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/progressBarCircle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:id="@+id/viewValue1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/progressBarCircle"
        android:layout_toStartOf="@+id/progressBarCircle"
        android:layout_marginEnd="15dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:id="@+id/viewValue2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/progressBarCircle"
        android:layout_toEndOf="@+id/progressBarCircle" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/firstTwo"
    android:layout_above="@+id/lastTwo"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/viewAnswer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundtextviewblue"
        android:onClick="checkAnswerOne"
        android:padding="15dp"
        android:soundEffectsEnabled="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:text="0"
        android:soundEffectsEnabled="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer2"
        android:onClick="checkAnswerTwo"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@drawable/roundtextviewblue"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lastTwo"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="50dp">
    <TextView
        android:text="0"
        android:soundEffectsEnabled="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer3"
        android:onClick="checkAnswerThree"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@drawable/roundtextviewblue"/>

    <TextView
        android:text="0"
        android:soundEffectsEnabled="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswer4"
        android:onClick="checkAnswerFour"
        android:background="@drawable/roundtextviewblue"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"/>

</LinearLayout>
</RelativeLayout>
