<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.easyquizy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectRange"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActiveGame"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Summary"
            android:screenOrientation="portrait" />
        <activity
            android:name=".selectLevel"
            android:label="@string/title_activity_select_level"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".leaderboard"
            android:label="@string/title_activity_leaderboard"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>